ENV_FILE=prod
PORT=8000
VERSION_API=v1
ALLOW_CHECK_403=True
SECRET=1984
EXPIRE_JWT=600
REFRESH_TIME_JWT=604800
EXPIRE_EMAIL_CODE=300
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=1984
REDIS_DB=0

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=artemkotov78@mail.ru
SMTP_PASS=xCm4TNJ023Y0Mv7UUFyd
SMTP_FROM=artemkotov78@mail.ru

NAMESPACE=default

EMAIL_ADMIN=artemkotov78@mail.ru
FULL_NAME_ADMIN=Артем Андреевич Кошкин

IMAGE_API_CLIENT=api-client-runtime:latest

GLOBAL_PROXY_CONNECT_TIMEOUT=30
GLOBAL_PROXY_READ_TIMEOUT=120
GLOBAL_PROXY_SEND_TIMEOUT=120